{% extends 'globals/base.html' %}
{% load static %}

{% block title %} 
    PVPIT CONNECT
{% endblock %}

{% block css %}
<style>
/* FontAwesome for working BootSnippet :> */
#team {
    background: #eee !important;
}
/*
.btn-primary:hover,
.btn-primary:focus {
    background-color: #108d6f;
    border-color: #108d6f;
    box-shadow: none;
    outline: none;
}

.btn-primary {
    color: #fff;
    background-color: #007b5e;
    border-color: #007b5e;
}

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
*/
#team .card {
    border: none;
    background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: #007b5e !important;
}

.frontside .card .card-body{
    padding: 1rem;
}

.frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

</style>
{% endblock %}
{% block body %}
  <!-- <body id="page-top" class="font-open-sans" style="background-color: #eaedf5"> -->
    {% include 'globals/navbar.html' %}
    <div class="p-0 m-0 masthead-bg w-100 h-100 parallax" style="min-height:300px !important; height:300px !important; background-position-y: 300px;"></div>

    <header class="masthead text-center text-white d-flex" style="height:0px; min-height:300px;">
      <div class="container my-auto" style="margin-bottom:50px !important;">
        <div class="row">
          <div class="col-lg-8 mx-auto align-middle">
            <h1 class="text-uppercase mt-4 font-open-sans">
              <strong>PVPIT CONNECT</strong>
            </h1>
          </div>
        </div>
      </div>
    </header>

    <section id="services" class="bg-primary p-1">
    </section>
    <section id="team" class="pb-5">
        <div class="container">
                <!--
                <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                                <div class="mainflip">
                                    <div class="frontside">
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <p><img class=" img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_01.png" alt="card image"></p>
                                                <h4 class="card-title">Sunlimetech</h4>
                                                <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                                <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="backside">
                                        <div class="card">
                                            <div class="card-body text-center mt-4">
                                                <h4 class="card-title">Sunlimetech</h4>
                                                <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <a class="social-icon text-xs-center" target="_blank" href="#">
                                                            <i class="fa fa-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a class="social-icon text-xs-center" target="_blank" href="#">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a class="social-icon text-xs-center" target="_blank" href="#">
                                                            <i class="fa fa-skype"></i>
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a class="social-icon text-xs-center" target="_blank" href="#">
                                                            <i class="fa fa-google"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    -->
            <h1 class="section-title h1 text-center">Patrons</h1><br>
            <div class="row">
                <!-- Team member -->
                <div class="col-xs-12 col-md-6">
                        <div class="frontside">
                            <div class="card shadow-lg">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="https://jspmuni.ac.in/assets/images/giriraj.png" alt="card image"
                                        style="object-fit:cover; object-position:50% 0%;"></p>
                                    <h4 class="card-title">Mr. Giriraj Sawant </h4>
                                    <p class="card-text">Director, PVPIT</p>
                                </div>
                            </div>
                        </div>   
                    </div>
                    
                    <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-md-6">
                    <div class="frontside">
                        <div class="card shadow-lg">
                            <div class="card-body text-center">
                                <p><img class=" img-fluid" src="https://media.licdn.com/dms/image/D4D03AQFuIDVioAqw6Q/profile-displayphoto-shrink_800_800/0/1685078915643?e=1713398400&v=beta&t=pveM96ALXH3v76uRGLtESoFufa7v3l8DxFJ1MXZa5Ag" alt="card image"
                                    style="object-fit:cover; object-position:50% 0%;"></p>
                                <h4 class="card-title">Prof. R. S. Pawar</h4>
                                <p class="card-text">Principal, PVPIT</p>
                            </div>
                        </div>
                    </div>   
                </div>
                
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-md-6">
                    <div class="frontside">
                        <div class="card shadow-lg">
                            <div class="card-body text-center">
                                <p><img class=" img-fluid" src="{% static 'AlumniConnect/img/people/aka.jpg' %}" alt="card image"
                                    style="object-fit:cover; object-position:50% 0%;"></p>
                                <h4 class="card-title">Mr. Akash Shrivastava</h4>
                                <p class="card-text">TPO, PVPIT</p>
                            </div>
                        </div>
                    </div>   
                </div>
                
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-md-6">
                    <div class="frontside">
                        <div class="card shadow-lg">
                            <div class="card-body text-center">
                                <p><img class=" img-fluid" src="{% static 'AlumniConnect/img/people/gan.jpg' %}" alt="card image"
                                    style="object-fit:cover; object-position:50% 0%;"></p>
                                <h4 class="card-title">Prof. Ganesh Wayal</h4>
                                <p class="card-text">HOD Computer, PVPIT</p>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <!-- ./Team member -->
            <h1 class="section-title h1 text-center">Team</h1><br>
            <div class="row font-open-sans">
<!--                 ./Team member-->
                <!-- Team member -->
                <div class="col-xs-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="frontside">
                        <div class="card shadow-lg">
                            <div class="card-body text-center">
                                <p><img class=" img-fluid" src="https://media.licdn.com/dms/image/D4D03AQGzXob2aUvtmg/profile-displayphoto-shrink_800_800/0/1673791999580?e=1713398400&v=beta&t=nLXSDvsT2qkxVUdDB8jddFAJQ8i2K4FDQTlJ2Q7-PAc" alt="card image"
                                        style="object-fit:cover; object-position:50% 0%;"></p>
                                <h4 class="card-title">Prathamesh Shinde</h4>
                                <p class="card-text"><b>Head</b></p>
                                <p class="card-text text-center"><i class="fas fa-user-graduate"></i> B.Tech (CSE)<br><i class="far fa-calendar-plus"></i> Batch of 2024</p>
                                <p class="card-text text-center">
                                    <h4>
                                        <a href="https://www.linkedin.com/in/prathamesh-shinde-3041b8215/" target="_blank"><i class="fab fa-linkedin"></i></a>
                                        <a href="mailto:prathameshshinde5149@gmail.com" target="_top"><i class="fas fa-envelope"></i></a>
                                        <!-- <a href="#" target="_blank"><i class="fas fa-link"></i></a> -->
                                    </h4>
                                </p>
                            </div>
                        </div>
                    </div>   
                </div>
                
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="frontside">
                        <div class="card shadow-lg">
                            <div class="card-body text-center">
                                <p><img class=" img-fluid" src="https://media.licdn.com/dms/image/D4D03AQG_erI7aKujyA/profile-displayphoto-shrink_800_800/0/1670280136949?e=1713398400&v=beta&t=s-oyJBp_O_PjpLomDmqU9M52uSQdk-aPKKDTUQaGQnI" alt="card image"
                                        style="object-fit:cover; object-position:50% 0%;"></p>
                                <h4 class="card-title">Eshwar Varpe</h4>
                                <p class="card-text"><b>Web team</b></p>
                                <p class="card-text text-center"><i class="fas fa-user-graduate"></i> B.Tech (CSE)<br><i class="far fa-calendar-plus"></i> Batch of 2024</p>
                                <p class="card-text text-center">
                                    <h4>
                                        <a href="https://www.linkedin.com/in/eshwar-varpe-37a309246/" target="_blank"><i class="fab fa-linkedin"></i></a>
                                        <a href="mailto:eshwarvarpe4534@gmail.com" target="_top"><i class="fas fa-envelope"></i></a>
                                        <!-- <a href="#" target="_blank"><i class="fas fa-link"></i></a> -->
                                    </h4>
                                </p>
                            </div>
                        </div>
                    </div>   
                </div>

                <!-- ./Team member -->


                <!-- Team member -->
                <div class="col-xs-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="frontside">
                        <div class="card shadow-lg">
                            <div class="card-body text-center">
                                <p><img class=" img-fluid" src="https://media.licdn.com/dms/image/C4E03AQFonvL-OJmcDA/profile-displayphoto-shrink_800_800/0/1624370872796?e=1713398400&v=beta&t=YfvHRNTnvb3lh6Dtd0ldVUt0jWnVbcvI8Ur0REznuPs" alt="card image"
                                        style="object-fit:cover; object-position:50% 0%;"></p>
                                <h4 class="card-title">Yash Kathane</h4>
                                <p class="card-text"><b>Django Team</b></p>
                                <p class="card-text text-center"><i class="fas fa-user-graduate"></i> B.Tech (CSE)<br><i class="far fa-calendar-plus"></i> Batch of 2024</p>
                                <p class="card-text text-center">
                                    <h4>
                                        <a href=https://www.linkedin.com/in/yash-kathane-31b3b1215/" target="_blank"><i class="fab fa-linkedin"></i></a>
                                        <a href="mailto:yashthegooner@gmail.com" target="_top"><i class="fas fa-envelope"></i></a>
                                        <!-- <a href="#" target="_blank"><i class="fas fa-link"></i></a> -->
                                    </h4>
                                </p>
                            </div>
                        </div>
                    </div>   
                </div>
                
                <!-- ./Team member -->




                
        
            </div>
           

        </div>
    </section>
    {% include 'globals/footer.html' %} 
{% endblock %}
